<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="natu0679_NaturalLifeModelStoreContainer" CdmEntityContainer="NaturalLifeEntities">
    <EntitySetMapping Name="NTL_Booking">
      <EntityTypeMapping TypeName="natu0679_NaturalLifeModel.NTL_Booking">
        <MappingFragment StoreEntitySet="NTL_Booking">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="NumberOfAdult" ColumnName="NumberOfAdult" />
          <ScalarProperty Name="NumberOfChild" ColumnName="NumberOfChild" />
          <ScalarProperty Name="VehicleID" ColumnName="VehicleID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="DiscountID" ColumnName="DiscountID" />
          <ScalarProperty Name="RoomType" ColumnName="RoomType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NTL_Booking_Activity">
      <EntityTypeMapping TypeName="natu0679_NaturalLifeModel.NTL_Booking_Activity">
        <MappingFragment StoreEntitySet="NTL_Booking&amp;Activity">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BookingID" ColumnName="BookingID" />
          <ScalarProperty Name="ActivityID" ColumnName="ActivityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NTL_Booking_Service">
      <EntityTypeMapping TypeName="natu0679_NaturalLifeModel.NTL_Booking_Service">
        <MappingFragment StoreEntitySet="NTL_Booking&amp;Service">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Booking" ColumnName="Booking" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NTL_Customer">
      <EntityTypeMapping TypeName="natu0679_NaturalLifeModel.NTL_Customer">
        <MappingFragment StoreEntitySet="NTL_Customer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NTL_Inventory">
      <EntityTypeMapping TypeName="natu0679_NaturalLifeModel.NTL_Inventory">
        <MappingFragment StoreEntitySet="NTL_Inventory">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="InventoryName" ColumnName="InventoryName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="BoughtPrice" ColumnName="BoughtPrice" />
          <ScalarProperty Name="SoldPrice" ColumnName="SoldPrice" />
          <ScalarProperty Name="InOutInventory" ColumnName="InOutInventory" />
          <ScalarProperty Name="Supplier" ColumnName="Supplier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NTL_Room">
      <EntityTypeMapping TypeName="natu0679_NaturalLifeModel.NTL_Room">
        <MappingFragment StoreEntitySet="NTL_Room">
          <ScalarProperty Name="AvatarOut" ColumnName="AvatarOut" />
          <ScalarProperty Name="AvatarIn" ColumnName="AvatarIn" />
          <ScalarProperty Name="Disadvantage" ColumnName="Disadvantage" />
          <ScalarProperty Name="Advantage" ColumnName="Advantage" />
          <ScalarProperty Name="ImageCollection" ColumnName="ImageCollection" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoomName" ColumnName="RoomName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="DiscountID" ColumnName="DiscountID" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="Schedule" ColumnName="Schedule" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Images" ColumnName="Images" />
          <ScalarProperty Name="RoomTypeID" ColumnName="RoomTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NTL_RoomType">
      <EntityTypeMapping TypeName="natu0679_NaturalLifeModel.NTL_RoomType">
        <MappingFragment StoreEntitySet="NTL_RoomType">
          <ScalarProperty Name="Icon03" ColumnName="Icon03" />
          <ScalarProperty Name="Icon02" ColumnName="Icon02" />
          <ScalarProperty Name="Icon01" ColumnName="Icon01" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoomType" ColumnName="RoomType" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Images" ColumnName="Images" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NTL_Schedule_Activity">
      <EntityTypeMapping TypeName="natu0679_NaturalLifeModel.NTL_Schedule_Activity">
        <MappingFragment StoreEntitySet="NTL_Schedule&amp;Activity">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ScheduleID" ColumnName="ScheduleID" />
          <ScalarProperty Name="ActivityID" ColumnName="ActivityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NTL_Schedule_Service">
      <EntityTypeMapping TypeName="natu0679_NaturalLifeModel.NTL_Schedule_Service">
        <MappingFragment StoreEntitySet="NTL_Schedule&amp;Service">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ScheduleID" ColumnName="ScheduleID" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NTL_Service">
      <EntityTypeMapping TypeName="natu0679_NaturalLifeModel.NTL_Service">
        <MappingFragment StoreEntitySet="NTL_Service">
          <ScalarProperty Name="PDFLink" ColumnName="PDFLink" />
          <ScalarProperty Name="AvatarOut" ColumnName="AvatarOut" />
          <ScalarProperty Name="AvatarIn" ColumnName="AvatarIn" />
          <ScalarProperty Name="Disadvantage" ColumnName="Disadvantage" />
          <ScalarProperty Name="Advantage" ColumnName="Advantage" />
          <ScalarProperty Name="ImageCollection" ColumnName="ImageCollection" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="Images" ColumnName="Images" />
          <ScalarProperty Name="ServiceType" ColumnName="ServiceType" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="DiscountID" ColumnName="DiscountID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NTL_Vehicle">
      <EntityTypeMapping TypeName="natu0679_NaturalLifeModel.NTL_Vehicle">
        <MappingFragment StoreEntitySet="NTL_Vehicle">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="VehicleName" ColumnName="VehicleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NTL_DiscountProgram">
      <EntityTypeMapping TypeName="natu0679_NaturalLifeModel.NTL_DiscountProgram">
        <MappingFragment StoreEntitySet="NTL_DiscountProgram">
          <ScalarProperty Name="Images" ColumnName="Images" />
          <ScalarProperty Name="Hide" ColumnName="Hide" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="DiscountPrice" ColumnName="DiscountPrice" />
          <ScalarProperty Name="ProgramName" ColumnName="ProgramName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NTL_ExtraBooking">
      <EntityTypeMapping TypeName="natu0679_NaturalLifeModel.NTL_ExtraBooking">
        <MappingFragment StoreEntitySet="NTL_ExtraBooking">
          <ScalarProperty Name="ActivityID" ColumnName="ActivityID" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="VehicleType" ColumnName="VehicleType" />
          <ScalarProperty Name="NumberOfChild" ColumnName="NumberOfChild" />
          <ScalarProperty Name="NumberOfAdult" ColumnName="NumberOfAdult" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="RoomType" ColumnName="RoomType" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NTL_Adventure">
      <EntityTypeMapping TypeName="natu0679_NaturalLifeModel.NTL_Adventure">
        <MappingFragment StoreEntitySet="NTL_Adventure">
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="DetailActivity" ColumnName="DetailActivity" />
          <ScalarProperty Name="Activity" ColumnName="Activity" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NTL_Main">
      <EntityTypeMapping TypeName="natu0679_NaturalLifeModel.NTL_Main">
        <MappingFragment StoreEntitySet="NTL_Main">
          <ScalarProperty Name="Title02" ColumnName="Title02" />
          <ScalarProperty Name="Title01" ColumnName="Title01" />
          <ScalarProperty Name="Image02" ColumnName="Image02" />
          <ScalarProperty Name="Content02" ColumnName="Content02" />
          <ScalarProperty Name="Image01" ColumnName="Image01" />
          <ScalarProperty Name="Content01" ColumnName="Content01" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NTL_Blog">
      <EntityTypeMapping TypeName="natu0679_NaturalLifeModel.NTL_Blog">
        <MappingFragment StoreEntitySet="NTL_Blog">
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="ContentBlog" ColumnName="ContentBlog" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NTL_Contact">
      <EntityTypeMapping TypeName="natu0679_NaturalLifeModel.NTL_Contact">
        <MappingFragment StoreEntitySet="NTL_Contact">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Familyname" ColumnName="Familyname" />
          <ScalarProperty Name="Surename" ColumnName="Surename" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NTL_About">
      <EntityTypeMapping TypeName="natu0679_NaturalLifeModel.NTL_About">
        <MappingFragment StoreEntitySet="NTL_About">
          <ScalarProperty Name="Phone03" ColumnName="Phone03" />
          <ScalarProperty Name="Phone02" ColumnName="Phone02" />
          <ScalarProperty Name="Phone01" ColumnName="Phone01" />
          <ScalarProperty Name="Slogan" ColumnName="Slogan" />
          <ScalarProperty Name="SubTitle" ColumnName="SubTitle" />
          <ScalarProperty Name="BigTitle" ColumnName="BigTitle" />
          <ScalarProperty Name="Desciption6" ColumnName="Desciption6" />
          <ScalarProperty Name="Title6" ColumnName="Title6" />
          <ScalarProperty Name="Icon6" ColumnName="Icon6" />
          <ScalarProperty Name="Description5" ColumnName="Description5" />
          <ScalarProperty Name="Title5" ColumnName="Title5" />
          <ScalarProperty Name="Icon5" ColumnName="Icon5" />
          <ScalarProperty Name="Description4" ColumnName="Description4" />
          <ScalarProperty Name="Title4" ColumnName="Title4" />
          <ScalarProperty Name="Icon4" ColumnName="Icon4" />
          <ScalarProperty Name="Description3" ColumnName="Description3" />
          <ScalarProperty Name="Title3" ColumnName="Title3" />
          <ScalarProperty Name="Icon3" ColumnName="Icon3" />
          <ScalarProperty Name="Description2" ColumnName="Description2" />
          <ScalarProperty Name="Title2" ColumnName="Title2" />
          <ScalarProperty Name="Icon2" ColumnName="Icon2" />
          <ScalarProperty Name="Description1" ColumnName="Description1" />
          <ScalarProperty Name="Title1" ColumnName="Title1" />
          <ScalarProperty Name="Icon1" ColumnName="Icon1" />
          <ScalarProperty Name="RightDescription" ColumnName="RightDescription" />
          <ScalarProperty Name="RightTitle" ColumnName="RightTitle" />
          <ScalarProperty Name="LeftDescription" ColumnName="LeftDescription" />
          <ScalarProperty Name="LeftTitle" ColumnName="LeftTitle" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NTL_Setting">
      <EntityTypeMapping TypeName="natu0679_NaturalLifeModel.NTL_Setting">
        <MappingFragment StoreEntitySet="NTL_Setting">
          <ScalarProperty Name="Description04" ColumnName="Description04" />
          <ScalarProperty Name="Image04" ColumnName="Image04" />
          <ScalarProperty Name="Title04" ColumnName="Title04" />
          <ScalarProperty Name="Description03" ColumnName="Description03" />
          <ScalarProperty Name="Image03" ColumnName="Image03" />
          <ScalarProperty Name="Title03" ColumnName="Title03" />
          <ScalarProperty Name="Description02" ColumnName="Description02" />
          <ScalarProperty Name="Image02" ColumnName="Image02" />
          <ScalarProperty Name="Title02" ColumnName="Title02" />
          <ScalarProperty Name="Description01" ColumnName="Description01" />
          <ScalarProperty Name="Image01" ColumnName="Image01" />
          <ScalarProperty Name="Title01" ColumnName="Title01" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NTL_Slider">
      <EntityTypeMapping TypeName="natu0679_NaturalLifeModel.NTL_Slider">
        <MappingFragment StoreEntitySet="NTL_Slider">
          <ScalarProperty Name="Description3" ColumnName="Description3" />
          <ScalarProperty Name="Description2" ColumnName="Description2" />
          <ScalarProperty Name="Description1" ColumnName="Description1" />
          <ScalarProperty Name="Image3" ColumnName="Image3" />
          <ScalarProperty Name="Image2" ColumnName="Image2" />
          <ScalarProperty Name="Image1" ColumnName="Image1" />
          <ScalarProperty Name="Icon3" ColumnName="Icon3" />
          <ScalarProperty Name="SubTitle3" ColumnName="SubTitle3" />
          <ScalarProperty Name="Slogan3" ColumnName="Slogan3" />
          <ScalarProperty Name="Title3" ColumnName="Title3" />
          <ScalarProperty Name="SubTitle2" ColumnName="SubTitle2" />
          <ScalarProperty Name="SubTitle" ColumnName="SubTitle" />
          <ScalarProperty Name="Icon2" ColumnName="Icon2" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Slogan2" ColumnName="Slogan2" />
          <ScalarProperty Name="Slogan" ColumnName="Slogan" />
          <ScalarProperty Name="Title2" ColumnName="Title2" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NTL_Schedule">
      <EntityTypeMapping TypeName="natu0679_NaturalLifeModel.NTL_Schedule">
        <MappingFragment StoreEntitySet="NTL_Schedule">
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="TourType" ColumnName="TourType" />
          <ScalarProperty Name="AllInService" ColumnName="AllInService" />
          <ScalarProperty Name="Service" ColumnName="Service" />
          <ScalarProperty Name="AllInPirceHoliday" ColumnName="AllInPirceHoliday" />
          <ScalarProperty Name="AllInPirceWeekend" ColumnName="AllInPirceWeekend" />
          <ScalarProperty Name="AllInPirceDay" ColumnName="AllInPirceDay" />
          <ScalarProperty Name="PriceHoliday" ColumnName="PriceHoliday" />
          <ScalarProperty Name="PriceWeekend" ColumnName="PriceWeekend" />
          <ScalarProperty Name="PriceDay" ColumnName="PriceDay" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Schedule" ColumnName="Schedule" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NTL_Video">
      <EntityTypeMapping TypeName="natu0679_NaturalLifeModel.NTL_Video">
        <MappingFragment StoreEntitySet="NTL_Video">
          <ScalarProperty Name="SubTitle03" ColumnName="SubTitle03" />
          <ScalarProperty Name="Title03" ColumnName="Title03" />
          <ScalarProperty Name="Description03" ColumnName="Description03" />
          <ScalarProperty Name="SubTitle02" ColumnName="SubTitle02" />
          <ScalarProperty Name="Title02" ColumnName="Title02" />
          <ScalarProperty Name="Description02" ColumnName="Description02" />
          <ScalarProperty Name="SubTitle01" ColumnName="SubTitle01" />
          <ScalarProperty Name="Title01" ColumnName="Title01" />
          <ScalarProperty Name="Description01" ColumnName="Description01" />
          <ScalarProperty Name="Video" ColumnName="Video" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NTL_Icon">
      <EntityTypeMapping TypeName="natu0679_NaturalLifeModel.NTL_Icon">
        <MappingFragment StoreEntitySet="NTL_Icon">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>