<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hoat7422_hoatuoixanh.comModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="NTL_Booking">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomType" Type="nvarchar" MaxLength="50" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="NumberOfAdult" Type="nvarchar" MaxLength="15" />
    <Property Name="NumberOfChild" Type="nvarchar" MaxLength="10" />
    <Property Name="VehicleTye" Type="nvarchar" MaxLength="50" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="ServiceID" Type="nvarchar" MaxLength="250" />
    <Property Name="ActivityID" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityContainer Name="hoat7422_hoatuoixanhcomModelStoreContainer">
    <EntitySet Name="NTL_Booking" EntityType="Self.NTL_Booking" Schema="hoat7422_hoatuoixanh" store:Type="Tables" />
  </EntityContainer>
</Schema>