<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="natu0679_NaturalLifeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="NTL_Booking">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="CustomerID" Type="nvarchar" MaxLength="30" />
    <Property Name="NumberOfAdult" Type="nvarchar" MaxLength="30" />
    <Property Name="NumberOfChild" Type="nvarchar" MaxLength="30" />
    <Property Name="VehicleID" Type="int" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="DiscountID" Type="int" />
    <Property Name="RoomType" Type="int" />
  </EntityType>
  <EntityType Name="NTL_Booking&amp;Activity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="BookingID" Type="nvarchar" MaxLength="30" />
    <Property Name="ActivityID" Type="int" />
  </EntityType>
  <EntityType Name="NTL_Booking&amp;Service">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Booking" Type="nvarchar" MaxLength="30" />
    <Property Name="ServiceID" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="NTL_Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="NTL_DiscountProgram">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ProgramName" Type="nvarchar" MaxLength="100" />
    <Property Name="DiscountPrice" Type="float" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="NTL_ExtraBooking">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="RoomType" Type="nvarchar" MaxLength="50" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="NumberOfAdult" Type="nvarchar" MaxLength="15" />
    <Property Name="NumberOfChild" Type="nvarchar" MaxLength="15" />
    <Property Name="VehicleType" Type="nvarchar" MaxLength="50" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="ServiceID" Type="nvarchar" MaxLength="250" />
    <Property Name="ActivityID" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="NTL_Inventory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="InventoryName" Type="nvarchar" MaxLength="100" />
    <Property Name="Quantity" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="BoughtPrice" Type="int" />
    <Property Name="SoldPrice" Type="int" />
    <Property Name="InOutInventory" Type="int" />
    <Property Name="Supplier" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="NTL_Room">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="RoomName" Type="nvarchar" MaxLength="200" />
    <Property Name="Price" Type="int" />
    <Property Name="DiscountID" Type="int" />
    <Property Name="Avatar" Type="nvarchar" MaxLength="100" />
    <Property Name="Schedule" Type="int" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="NTL_RoomType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomType" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="NTL_Schedule">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="Status" Type="nvarchar" MaxLength="200" />
    <Property Name="Price" Type="int" />
    <Property Name="DiscountID" Type="int" />
    <Property Name="Icon" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="NTL_Schedule&amp;Activity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ScheduleID" Type="nvarchar" MaxLength="30" />
    <Property Name="ActivityID" Type="int" />
  </EntityType>
  <EntityType Name="NTL_Schedule&amp;Service">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ScheduleID" Type="nvarchar" MaxLength="30" />
    <Property Name="ServiceID" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="NTL_Service">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ServiceName" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="NTL_Slider">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" />
    <Property Name="Title2" Type="nvarchar" MaxLength="200" />
    <Property Name="Slogan" Type="nvarchar" MaxLength="50" />
    <Property Name="Slogan2" Type="nvarchar" MaxLength="50" />
    <Property Name="Icon" Type="nvarchar" MaxLength="50" />
    <Property Name="Icon2" Type="nvarchar" MaxLength="50" />
    <Property Name="Images" Type="nvarchar" MaxLength="200" />
    <Property Name="SubTitle" Type="nvarchar" MaxLength="20" />
    <Property Name="SubTitle2" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="NTL_Vehicle">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="VehicleName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="natu0679_NaturalLifeModelStoreContainer">
    <EntitySet Name="NTL_Booking" EntityType="Self.NTL_Booking" Schema="natu0679_naturallifeadmin" store:Type="Tables" />
    <EntitySet Name="NTL_Booking&amp;Activity" EntityType="Self.NTL_Booking&amp;Activity" Schema="natu0679_naturallifeadmin" store:Type="Tables" />
    <EntitySet Name="NTL_Booking&amp;Service" EntityType="Self.NTL_Booking&amp;Service" Schema="natu0679_naturallifeadmin" store:Type="Tables" />
    <EntitySet Name="NTL_Customer" EntityType="Self.NTL_Customer" Schema="natu0679_naturallifeadmin" store:Type="Tables" />
    <EntitySet Name="NTL_DiscountProgram" EntityType="Self.NTL_DiscountProgram" Schema="natu0679_naturallifeadmin" store:Type="Tables" />
    <EntitySet Name="NTL_ExtraBooking" EntityType="Self.NTL_ExtraBooking" Schema="natu0679_naturallifeadmin" store:Type="Tables" />
    <EntitySet Name="NTL_Inventory" EntityType="Self.NTL_Inventory" Schema="natu0679_naturallifeadmin" store:Type="Tables" />
    <EntitySet Name="NTL_Room" EntityType="Self.NTL_Room" Schema="natu0679_naturallifeadmin" store:Type="Tables" />
    <EntitySet Name="NTL_RoomType" EntityType="Self.NTL_RoomType" Schema="natu0679_naturallifeadmin" store:Type="Tables" />
    <EntitySet Name="NTL_Schedule" EntityType="Self.NTL_Schedule" Schema="natu0679_naturallifeadmin" store:Type="Tables" />
    <EntitySet Name="NTL_Schedule&amp;Activity" EntityType="Self.NTL_Schedule&amp;Activity" Schema="natu0679_naturallifeadmin" store:Type="Tables" />
    <EntitySet Name="NTL_Schedule&amp;Service" EntityType="Self.NTL_Schedule&amp;Service" Schema="natu0679_naturallifeadmin" store:Type="Tables" />
    <EntitySet Name="NTL_Service" EntityType="Self.NTL_Service" Schema="natu0679_naturallifeadmin" store:Type="Tables" />
    <EntitySet Name="NTL_Slider" EntityType="Self.NTL_Slider" Schema="natu0679_naturallifeadmin" store:Type="Tables" />
    <EntitySet Name="NTL_Vehicle" EntityType="Self.NTL_Vehicle" Schema="natu0679_naturallifeadmin" store:Type="Tables" />
  </EntityContainer>
</Schema>