<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hoat7422_hoatuoixanh.comModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="NTL_Booking" EntityType="hoat7422_hoatuoixanh.comModel.NTL_Booking" />
  </EntityContainer>
  <EntityType Name="NTL_Booking">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fullname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NumberOfAdult" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="NumberOfChild" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="VehicleTye" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="ServiceID" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ActivityID" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>