<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6d1ef6c8d4a4ad783c4ebc98d6703ff" Name="Diagram1">
        <EntityTypeShape EntityType="natu0679_NaturalLifeModel.NTL_Booking" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="natu0679_NaturalLifeModel.NTL_Booking_Activity" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="natu0679_NaturalLifeModel.NTL_Booking_Service" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="natu0679_NaturalLifeModel.NTL_Customer" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="natu0679_NaturalLifeModel.NTL_Inventory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="natu0679_NaturalLifeModel.NTL_Room" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="natu0679_NaturalLifeModel.NTL_RoomType" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="natu0679_NaturalLifeModel.NTL_Schedule_Activity" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="natu0679_NaturalLifeModel.NTL_Schedule_Service" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="natu0679_NaturalLifeModel.NTL_Service" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="natu0679_NaturalLifeModel.NTL_Vehicle" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="natu0679_NaturalLifeModel.NTL_DiscountProgram" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="natu0679_NaturalLifeModel.NTL_ExtraBooking" Width="1.5" PointX="11.375" PointY="3.75" />
        <EntityTypeShape EntityType="natu0679_NaturalLifeModel.NTL_Adventure" Width="1.5" PointX="5.375" PointY="10.75" />
        <EntityTypeShape EntityType="natu0679_NaturalLifeModel.NTL_Main" Width="1.5" PointX="9.375" PointY="12.75" />
        <EntityTypeShape EntityType="natu0679_NaturalLifeModel.NTL_Blog" Width="1.5" PointX="11.375" PointY="12.75" />
        <EntityTypeShape EntityType="natu0679_NaturalLifeModel.NTL_Contact" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="natu0679_NaturalLifeModel.NTL_About" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="natu0679_NaturalLifeModel.NTL_Setting" Width="1.5" PointX="2.75" PointY="13.75" />
        <EntityTypeShape EntityType="natu0679_NaturalLifeModel.NTL_Slider" Width="1.5" PointX="13.375" PointY="4.75" />
        <EntityTypeShape EntityType="natu0679_NaturalLifeModel.NTL_Schedule" Width="1.5" PointX="5.375" PointY="13.75" />
        <EntityTypeShape EntityType="natu0679_NaturalLifeModel.NTL_Video" Width="1.5" PointX="9.375" PointY="8.75" />
        <EntityTypeShape EntityType="natu0679_NaturalLifeModel.NTL_Icon" Width="1.5" PointX="11.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>